NAMESPACE=the-recipe-book
SERVICEDIR=dist/services
JWT_SECRET=Rp2ipMvMT6zXUx%dLDdSGEo2Unehu5o%h5FPRYEG3sbbSAtT5ky&5zdmc3!7xCdn
TRANSPORTER=nats://nats:4222
MONGO_URI=mongodb://mongo/the-recipe-book
SMTP_USER=sender@roth-kl.de
SMTP_PASS=VmvPP8J9AwpuFcfe
API_URL=https://trb-dev.supporterino.de/
FRONTEND=https://recepie.supporterino.de/
